# BarCodeScanner

./: README.md
BlockChain/: barcodeScan.go  postal.go
app/: build.gradle
app/src/androidTest/java/scanner/barcode/android/com/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scanner/barcode/android/com/barcodescanner/: AddProductActivity.java  AppCompatPreferenceActivity.java  Data.java  DataMan.java  DatePickerFragment.java  GetTableActivity.java  HandshakeActivity.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TimelineScan.java  TimelineView.java  TransferValidLuggage.java  content_timeline(Deprecated).java  content_timeline.java  timeline_activity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_handshake.xml  activity_main.xml  activity_timeline.xml  activity_timeline_activity.xml  activity_timeline_scan.xml  activity_timeline_view.xml  activity_transfer_valid_luggage.xml  content_add_product.xml  content_handshake.xml  content_timeline.xml  content_timeline2.xml  content_timeline_activity.xml  content_timeline_scan.xml  content_timeline_view.xml  content_transfer_valid_luggage.xml  test_material_design.xml
app/src/main/res/layout-v17/: activity_table_main.xml
app/src/main/res/menu/: main_menu.xml  menu_timeline_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/scanner/barcode/android/com/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
