<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a8bc81"
        android:onClick="getTable"
        android:text="History Table"
        android:textColor="@color/colorAccent"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="scan"
        android:text="Scan"
        android:textColor="@color/colorAccent" />


    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="@color/colorPrimaryDark"
        android:text="Ready"
        android:id="@+id/tvResult"
        android:layout_gravity="top"
        />-->

</LinearLayout>