<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimelineScan"
    tools:showIn="@layout/activity_timeline_scan"
    android:theme="@style/AppTheme"
    android:background="@color/background_color_dark">

    <Button
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/actionbar_color"
        android:drawableLeft="@drawable/camera"
        android:gravity="center|center_vertical"
        android:onClick="scanCodeforTimeline"
        android:text="@string/scan"
        android:textColor="@color/white"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/scanId_timeline"
        style="@style/FromTextColor"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:hint="@string/scanned_luggage_id"
        app:met_floatingLabel="highlight" />

</RelativeLayout>