<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <TextView
        android:id="@+id/pName"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="10dp"
        android:text="Product Name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/productName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/pManufacturer"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:text="Product Manufacturer"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/productName"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

    <EditText
        android:id="@+id/productManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/pOwner"
        android:layout_width="119dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:text="Product Owner"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/productName"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

    <EditText
        android:id="@+id/productOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
    android:id="@+id/pType"
    android:layout_width="119dp"
    android:layout_height="18dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="144dp"
    android:text="Product Owner"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/productName"
    app:layout_constraintHorizontal_bias="0.181"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pName" />

    <EditText
        android:id="@+id/productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/pDate"
        android:layout_width="119dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="197dp"
        android:text="Product Date"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/productName"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

    <EditText
        android:id="@+id/productDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:layout_editor_absoluteX="153dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="test" />

    </com.google.android.material.textfield.TextInputLayout>


</android.support.constraint.ConstraintLayout>